</html>
</body>

	</table>
		</tr>
			<td>  $404</td>
			<td>  kaade</td>
			<td> Abdii kaade</td>
		<tr>
		</tr>
			<th> Reservied price</th>
			<th> Title</th>
			<th> Author</th>
		<tr>
	<table>

<body>
</head>
	</style>

text-align: left;}
border-top: 1px solid #999;
border-bottom: 2px solid #111111;
font-size: 90%;
letter-spacing: 0.1em;
text-transform: uppercase;
th {

padding: 7px 10px 10px 10px;}
th, td {
}

font-weight: bold;
background-color: red;
width: 600px;
table {

}
/*padding: 10px;*/
background-color: hsla(50,0%,78%,0.9);
/*background-color: hsl(0,0%,78%);*/
background-color: gray;

	body {
	<style type="text/css">
	<title>Table</title>
<head>
<html>
<!DOCTYPE html>